<!-- Progetto di Tecnologie Web, Manuel Melaragno, matricola 834097 -->
<!doctype html>

<html lang="en">
  <head>

    <link rel="icon" href="favicon.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/carta.css">
    <link rel="stylesheet" href="css/prodotto.css">
      
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery/jquery-3.3.1.js"></script>
    <script src="./js/jquery/jquery-ui.js"></script>
    <script src="./js/popper/popper.min.js"></script>
    <script src="./js/bootstrap/bootstrap.js"></script>
      
    <title>Geeky Geeky Shop</title>
</head>
<body class="body">
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <a class="navbar-brand" href="./home.php" title="Home">
      <img src="img/home_logo.jpg" width="30" height="30" alt="" class="home_logo_img">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./home.php">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./wishlist.php">Wish List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./carrello.php">Carrello</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" id="logout">Logout</a>
        </li>
      </ul>
    </div>
  </nav>